# android-Login-LeftMenu-Template

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/pinta/com/ua/templatetrucking/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pinta/login_signup_gps/template/: App.java  Consts.java
app/src/main/java/com/pinta/login_signup_gps/template/api/: NetworkApi.java  RetrofitUtils.java
app/src/main/java/com/pinta/login_signup_gps/template/managers/: Alarm.java
app/src/main/java/com/pinta/login_signup_gps/template/models/: LoginModel.java  PasswordResetModel.java  SignupModel.java
app/src/main/java/com/pinta/login_signup_gps/template/tracker/: GpsTrackerService.java
app/src/main/java/com/pinta/login_signup_gps/template/ui/activities/base/: BaseActivity.java  BaseMainActivity.java  BasePresenter.java  BaseView.java
app/src/main/java/com/pinta/login_signup_gps/template/ui/activities/login/: LoginActivity.java  LoginInteractor.java  LoginInteractorImpl.java  LoginPresenter.java  LoginPresenterImpl.java  LoginView.java
app/src/main/java/com/pinta/login_signup_gps/template/ui/activities/main/: MainActivity.java  MainInteractor.java  MainInteractorImpl.java  MainPresenter.java  MainPresenterImpl.java  MainView.java
app/src/main/java/com/pinta/login_signup_gps/template/ui/activities/signup/: SignupActivity.java  SignupInteractor.java  SignupInteractorImpl.java  SignupPresenter.java  SignupPresenterImpl.java  SignupView.java
app/src/main/java/com/pinta/login_signup_gps/template/utils/: CommonUtils.java  DialogUtils.java  L.java
app/src/main/res/layout/: activity_login.xml  activity_signup.xml  app_bar_main.xml  content_main.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/pinta/com/ua/templatetrucking/: ExampleUnitTest.java
buildsystem/: dependencies.gradle
