allprojects {
    repositories {
        jcenter()
    }
}

ext {
    //Android
    androidBuildToolsVersion = "25.0.1"
    androidApplicationId = "com.pinta.login_signup_gps.template"
    androidMinSdkVersion = 15
    androidTargetSdkVersion = 25
    androidCompileSdkVersion = 25
    androidVersionCode = 1
    androidVersionName = "1.0"

    //Libraries
    butterKnifeVersion = '8.0.1'
    androidSupportVersion = '25.0.1'
    rxJavaVersion = '1.2.1'
    rxAndroidVersion = '1.2.1'
    retrofit2Version = '2.0.2'
    okhttp3Version = '3.2.0'
    materialDialogsVersion = '0.9.1.0'

    dependencies = [
            butterKnife        : "com.jakewharton:butterknife-compiler:${butterKnifeVersion}",
            butterKnifeCompiler: "com.jakewharton:butterknife:${butterKnifeVersion}",
            appcompat          : "com.android.support:appcompat-v7:${androidSupportVersion}",
            design             : "com.android.support:design:${androidSupportVersion}",
            rxJava             : "io.reactivex:rxjava:${rxJavaVersion}",
            rxAndroid          : "io.reactivex:rxandroid:${rxAndroidVersion}",
            retrofit           : "com.squareup.retrofit2:retrofit:${retrofit2Version}",
            converter_gson     : "com.squareup.retrofit2:converter-gson:${retrofit2Version}",
            adapter_rxjava     : "com.squareup.retrofit2:adapter-rxjava:${retrofit2Version}",
            okhttp3            : "com.squareup.okhttp3:logging-interceptor:${okhttp3Version}",
            materialDialogs    : "com.afollestad.material-dialogs:core:${materialDialogsVersion}"
    ]
}
